import { Measure } from '../data/Measure.js';

export default {
	'syrup': 'syrup',
	'alcohol': 'alcohol',
	'liqueur': 'liqueur',


	[`title_${Measure.BRIX}`]: 'Brix degree',
	[`title_${Measure.DENSITY}`]: 'density',
	[`title_${Measure.WW}`]: 'mass fraction',
	[`title_${Measure.WV}`]: 'concentration',
	[`title_${Measure.VV}`]: 'volume fraction',
	[`title_${Measure.L}`]: 'liter',
	[`title_${Measure.ML}`]: 'milliliter',
	[`title_${Measure.OZ}`]: 'ounce',
	[`title_${Measure.G}`]: 'gram',
	[`title_${Measure.KG}`]: 'kilogram',
	[`title_${Measure.ABV}`]: 'alcohol by volume',
	['title_syrup_'+Measure.WV]: 'syrup concentration',

	[`format_${Measure.WW}`]: '{value}%w',
	[`format_${Measure.VV}`]: '{value}%v',
	[`format_${Measure.BRIX}`]: '{value}° Brix',
	[`format_${Measure.DENSITY}`]: '{value} g/ml',
	[`format_${Measure.WW}`]: '{value} g/g',
	[`format_${Measure.WV}`]: '{value} g/ml',
	[`format_${Measure.VV}`]: '{value} ml/ml',
	[`format_${Measure.L}`]: '{value}l',
	[`format_${Measure.ML}`]: '{value}ml',
	[`format_${Measure.OZ}`]: '{value}oz',
	[`format_${Measure.G}`]: '{value}g',
	[`format_${Measure.KG}`]: '{value}kg',
	[`format_${Measure.ABV}`]: '{value}% ABV',
	[`format_syrup_${Measure.WV}`]: '{value} g/l',

	[Measure.BRIX]: '° Brix',
	[Measure.DENSITY]: ' g/ml',
	[Measure.WW]: ' g/g',
	[Measure.WV]: ' g/ml',
	[Measure.VV]: ' ml/ml',
	[Measure.L]: 'l',
	[Measure.ML]: 'ml',
	[Measure.OZ]: 'oz',
	[Measure.G]: 'g',
	[Measure.KG]: 'kg',
	[Measure.ABV]: '% ABV',
	['syrup_'+Measure.WV]: ' g/l',
	
	'ERROR_BINARY_SEARCH_OUT_OF_BOUNDS': 'Uncountable',
	'ERROR_UNKNOWN': 'Unknown error',
	'ERROR_BASIS_SUGAR_WITHOUT_SUGAR': 'Can\'t use syrup basis on sugarless liqueur',
	'ERROR_BASIS_ALCOHOL_WITHOUT_ALCOHOL': 'Can\'t use alcohol basis on non-alcoholic liqueur',
	'ERROR_IMPOSSIBLE_COMBINATION': 'Can\'t mix such a thing (set less sugar or alcohol)',
	'ERROR_INSUFFICIENT_SUGAR': 'Insufficient sugar',
	'ERROR_INSUFFICIENT_ALCOHOL': 'Insufficient alcohol',
	'ERROR_INVALID_VALUE': 'Invalid value',
	'ERROR_CONVERSION_UNAVAILABLE': 'Conversion unavailable',
};