export default {
	'format_mass_percentage': '{value}%w',
	'format_volume_percentage': '{value}%v',
	'format_brix': '{value}° Brix',
	'format_density': '{value} г/мл',
	'format_mass_fraction': '{value} г/г',
	'format_mass_concentration': '{value} г/мл',
	'format_volume_fraction': '{value} мл/мл',
	'format_volume_liter': '{value}л',
	'format_volume_milliliter': '{value}мл',
	'format_volume_ounce': '{value}oz',
	'format_mass_gram': '{value}г',
	'format_mass_kilogram': '{value}кг',
	'format_alcohol_volume_percentage': '{value}% ABV',
	'format_syrup_mass_concentration': '{value} г/л',
	'format_alcohol_by_volume': '{value}% ABV',
	
	'ERROR_BINARY_SEARCH_OUT_OF_BOUNDS': 'Невычислимо',
	'ERROR_UNKNOWN': 'Неизвестная ошибка',
	'ERROR_BASIS_SUGAR_WITHOUT_SUGAR': 'Нельзя собрать ликер без сахара на основе сиропа',
	'ERROR_BASIS_ALCOHOL_WITHOUT_ALCOHOL': 'Нельзя собрать ликер без алкоголя на основе алкоголя',
	'ERROR_IMPOSSIBLE_COMBINATION': 'Нельзя собрать на таких параметрах (уменьшите сахар или алкоголь)',
	'ERROR_INSUFFICIENT_SUGAR': 'Недостаточно сахара',
	'ERROR_INSUFFICIENT_ALCOHOL': 'Недостаточно алкоголя',
	'ERROR_INVALID_VALUE': 'Некорректное значение',
	'ERROR_CONVERSION_UNAVAILABLE': 'Конвертация недоступна',
};