export default {
	'format_mass_percentage': '{value}%w',
	'format_volume_percentage': '{value}%v',
	'format_brix': '{value}° Brix',
	'format_density': '{value} g/ml',
	'format_mass_fraction': '{value} g/g',
	'format_mass_concentration': '{value} g/ml',
	'format_volume_fraction': '{value} ml/ml',
	'format_volume_liter': '{value}l',
	'format_volume_milliliter': '{value}ml',
	'format_volume_ounce': '{value}oz',
	'format_mass_gram': '{value}g',
	'format_mass_kilogram': '{value}kg',
	'format_alcohol_volume_percentage': '{value}% ABV',
	'format_alcohol_by_volume': '{value}% ABV',
	'format_syrup_mass_concentration': '{value} g/l',

	'mass_percentage': '%w',
	'volume_percentage': '%v',
	'brix': '° Brix',
	'density': ' g/ml',
	'mass_fraction': ' g/g',
	'mass_concentration': ' g/ml',
	'volume_fraction': ' ml/ml',
	'volume_liter': 'l',
	'volume_milliliter': 'ml',
	'volume_ounce': 'oz',
	'mass_gram': 'g',
	'mass_kilogram': 'kg',
	'alcohol_volume_percentage': '% ABV',
	'alcohol_by_volume': '% ABV',
	'syrup_mass_concentration': ' g/l',
	
	'ERROR_BINARY_SEARCH_OUT_OF_BOUNDS': 'Uncountable',
	'ERROR_UNKNOWN': 'Unknown error',
	'ERROR_BASIS_SUGAR_WITHOUT_SUGAR': 'Can\'t use syrup basis on sugarless liqueur',
	'ERROR_BASIS_ALCOHOL_WITHOUT_ALCOHOL': 'Can\'t use alcohol basis on non-alcoholic liqueur',
	'ERROR_IMPOSSIBLE_COMBINATION': 'Can\'t mix such a thing (set less sugar or alcohol)',
	'ERROR_INSUFFICIENT_SUGAR': 'Insufficient sugar',
	'ERROR_INSUFFICIENT_ALCOHOL': 'Insufficient alcohol',
	'ERROR_INVALID_VALUE': 'Invalid value',
	'ERROR_CONVERSION_UNAVAILABLE': 'Conversion unavailable',
};